# nullworking

./: README.md  pubspec.yaml
admin/: .gitignore  package.json  vue.config.js
admin/mock/: user.js
admin/public/: index.html
admin/src/: main.js  permission.js  settings.js
admin/src/api/: dashboard.js  department.js  importantItems.js  role.js  user.js
admin/src/layout/: index.vue
admin/src/router/: index.js
admin/src/utils/: request.js
admin/src/views/: 404.vue  OpenInstall.vue
android/app/: build.gradle.kts
backend/: .gitignore  pom.xml
backend/sql/: create_tables.sql  insert_initial_data.sql
backend/src/main/java/com/example/demo/controller/: HealthCheckController.java
backend/src/main/java/com/nullWorking/: BackendApplication.java
backend/src/main/java/com/nullWorking/controller/: HealthCheckController.java
backend/src/main/java/com/nullWorking/model/: ImportantItem.java  Log.java  Role.java  RolePermissionRelation.java  Task.java  TaskExecutorRelation.java  User.java
backend/src/main/java/com/nullWorking/repository/: ImportantItemRepository.java
backend/src/main/java/com/nullworking/: BackendApplication.java
backend/src/main/java/com/nullworking/common/: ApiResponse.java
backend/src/main/java/com/nullworking/config/: CosConfig.java  MailConfig.java  OpenInstallConfig.java  SecurityConfig.java
backend/src/main/java/com/nullworking/controller/: AIController.java  AuthController.java  CommentController.java  DeleteTaskController.java  DepartmentController.java  HealthCheckController.java  ImportantItemController.java  ListTaskController.java  LogController.java  LogFileController.java  LoginController.java  NotificationController.java  PublishTaskController.java  RegisterController.java  RoleController.java  ShareController.java  TaskController.java  UpdateTaskController.java  UserController.java
backend/src/main/java/com/nullworking/filter/: JwtRequestFilter.java
backend/src/main/java/com/nullworking/model/: AIAnalysisResult.java  Comment.java  Department.java  ImportantItem.java  Log.java  LogFile.java  Notification.java  Permission.java  ShortUrl.java  Task.java  TaskExecutorRelation.java  User.java
backend/src/main/java/com/nullworking/model/dto/: AIAnalysisRequest.java  AIAnalysisResultSummaryDTO.java  AIChatRequest.java  AIChatResponse.java  AITaskCreationResponse.java  AITaskUpdateRequest.java  ChangePasswordRequest.java  CommentCreateRequest.java  CommentUpdateRequest.java  DepartmentCreateRequest.java  DepartmentDeleteRequest.java  DepartmentUpdateRequest.java  FileDownloadInfo.java  ForgotPasswordRequest.java  GenerateShortUrlRequest.java  ItemCreateRequest.java  ItemOrderAdjustRequest.java  ItemUpdateRequest.java  LogCreateRequest.java  LogUpdateRequest.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java  RoleCreateRequest.java  RoleDeleteRequest.java  RoleUpdateRequest.java  ShortUrlResponse.java  TaskPublishRequest.java  TaskUpdateRequest.java  UserCreateRequest.java  UserProfileUpdateRequest.java  UserUpdateRequest.java
backend/src/main/java/com/nullworking/repository/: AIAnalysisResultRepository.java  CommentRepository.java  DepartmentRepository.java  ImportantItemRepository.java  LogFileRepository.java  LogRepository.java  NotificationRepository.java  PermissionRepository.java  RolePermissionRelationRepository.java  RoleRepository.java  ShortUrlRepository.java  TaskExecutorRelationRepository.java  TaskRepository.java  UserRepository.java
backend/src/main/java/com/nullworking/service/: AIService.java  AuthService.java  CommentService.java  DepartmentService.java  EmailService.java  ImportantItemService.java  LogFileService.java  LogService.java  NotificationService.java  PermissionService.java  RoleService.java  ShortUrlService.java  TaskService.java  UserDetailsServiceImpl.java  UserService.java  VerificationCodeService.java
backend/src/main/java/com/nullworking/util/: ContentValidationUtil.java  JsonWebTokenFactory.java  JwtUtil.java  ShortCodeGenerator.java
backend/src/main/resources/: application.properties  private.json
frontend/: analysis_options.yaml  pubspec.yaml  testOpenInstall.html
frontend/android/: build.gradle.kts
frontend/android/app/: agconnect-services.json  build.gradle.kts  proguard-rules.pro
frontend/assets/: map.html
frontend/lib/: main.dart
frontend/lib/models/: ai_analysis_result.dart  comment.dart  important_item.dart  item.dart  (+4 more)
test/: widget_test.dart
(+78 files in other folders)
